<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gachidata</groupId>
  <artifactId>webm01</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>


	<build>
	    <sourceDirectory>src\main\java</sourceDirectory>
	    <scriptSourceDirectory>src\main\scripts</scriptSourceDirectory>
	    <testSourceDirectory>src\test\java</testSourceDirectory>
	    <outputDirectory>target\classes</outputDirectory>
	    <testOutputDirectory>target\test-classes</testOutputDirectory>
	    <resources>
	      <resource>
	        <directory>src\main\resources</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src\test\resources</directory>
	      </testResource>
	    </testResources>
	    <directory>target</directory>
	    <finalName>webm01</finalName>
	    
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	        <executions>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	        <executions>
	          <execution>
	            <id>default-war</id>
	            <phase>package</phase>
	            <goals>
	              <goal>war</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	 </build>
 </project>